# exam-service-project

./: pom.xml
core/: pom.xml
core/src/main/java/com/core/collection/: Key.java  KeyMap.java  TypeConversionException.java  TypeConverter.java
core/src/main/java/com/core/collection/converter/: DateConverter.java  JSONConverter.java  NumberConverter.java
core/src/main/java/com/core/database/: ConnectionPoolDataSource.java  EntityRowMapper.java  JDBCAccess.java  JPAAccess.java  ResultSets.java  SimpleRowMapper.java  StoreProcedure.java
core/src/main/java/com/core/http/: HTTPConstants.java
core/src/main/java/com/core/json/: JSONBinder.java  JSONDateFormat.java
core/src/main/java/com/core/monitor/: ServerStatus.java  ServiceDetail.java  ServiceMonitor.java  ServiceStatus.java  Status.java
core/src/main/java/com/core/platform/: AbstractWebConfig.java  DefaultAppConfig.java  DefaultSiteWebConfig.java  DeploymentSettings.java  SpringObjectFactory.java
core/src/main/java/com/core/platform/context/: Messages.java  PropertyContext.java
core/src/main/java/com/core/platform/exception/: SessionTimeOutException.java  Warning.java
core/src/main/java/com/core/platform/monitor/: Monitor.java  MonitorManager.java  ServerStatus.java  ServiceDetail.java  ServiceMonitor.java  ServiceStatus.java  Status.java
core/src/main/java/com/core/platform/monitor/web/: Monitor.java  MonitorControllerConfig.java  MonitorManager.java  ServerStatus.java  ServiceDetail.java  ServiceMonitor.java  ServiceStatus.java  Status.java  StatusController.java
core/src/main/java/com/core/platform/web/: ControllerHelper.java  DeploymentSettings.java
core/src/main/java/com/core/platform/web/filter/: PlatformFilter.java
core/src/main/java/com/core/platform/web/site/: SiteSettings.java
core/src/main/java/com/core/platform/web/site/cdn/: CDNSettings.java  DefaultCDNSettings.java
core/src/main/java/com/core/platform/web/site/handler/: DefaultHandlerMapping.java  ForwardRequestHandler.java  RedirectRequestHandler.java
core/src/main/java/com/core/platform/web/site/layout/: ModelBuilder.java
core/src/main/java/com/core/platform/web/site/session/: RequireSession.java  SessionContext.java
core/src/main/java/com/core/platform/web/site/tag/: BodyTag.java  CDNTag.java  CDNTagSupport.java  CSSTag.java  JSTag.java  MasterTag.java  MasterTemplateLoader.java  TagNames.java  TagSupport.java  URLTag.java
core/src/main/java/com/core/platform/web/site/view/: DefaultFreemarkerView.java  DefaultFreemarkerViewResolver.java
core/src/main/java/com/core/platform/web/url/: TimeLength.java  URLBuilder.java  URLParam.java
core/src/main/java/com/core/util/: AssertUtils.java  StopWatch.java  StringUtils.java
core/src/main/java/com/core/utils/: AssertUtils.java  CharacterEncodings.java  ClassUtils.java  Convert.java  DateUtils.java  EncodingUtils.java  ReadOnly.java  RuntimeIOException.java  StringUtils.java
core/src/main/java/com/core/xml/: XMLBuilder.java  XMLException.java
exam-service/: pom.xml
exam-service/src/main/java/com/exam/: AppConfig.java  DefaultAppconfig.java  WebConfig.java
exam-service/src/main/java/com/exam/controller/: ExamController.java
exam-service/src/main/java/com/exam/dao/: BlankDao.java  CalculateDao.java  QuestionDao.java  SelectDao.java  ShortAnswerDao.java  UserDao.java
exam-service/src/main/java/com/exam/domain/: Blank.java  Calculate.java  Level.java  Permission.java  Question.java  Section.java  Select.java  ShortAnswer.java  Type.java  User.java
exam-service/src/main/java/com/exam/service/: AppConfig.java  BlankService.java  CalculateService.java  DataConverter.java  QuestionService.java  SelectService.java  ShortAnswerService.java  SimulationConstant.java  UserService.java  WebConfig.java
exam-service/src/main/java/com/exam/utils/: DataFormat.java
exam-service/src/main/java/com/exam/web/: SessionConstants.java  SiteContext.java
exam-service/src/main/java/com/exam/web/controller/: LoginController.java  RESTController.java  SiteController.java
exam-service/src/main/java/com/exam/web/interceptor/: LoginRequired.java  LoginRequiredInterceptor.java  MasterLayout.java  MasterTemplateModelBuilder.java
exam-service/src/main/java/com/exam/web/request/: EnterRequest.java  SimulateRequest.java
exam-service/src/main/resources/: jdbc.properties
exam-service/src/main/webapp/WEB-INF/: web.xml
exam-service/src/main/webapp/WEB-INF/templates/: home.ftl
exam-service/src/main/webapp/WEB-INF/templates/exam/: entering.ftl  simulation.ftl
exam-service/src/main/webapp/WEB-INF/templates/layout/: master.ftl
exam-service/src/main/webapp/WEB-INF/templates/login/: login.ftl
exam-service/src/main/webapp/dstatic/: index.html
exam-service/src/main/webapp/dstatic/css/: public.css  searchportal.css  ui.datepicker.min.css
exam-service/src/main/webapp/dstatic/js/: common.js  jquery.validate.js  ui.datepicker.js
exam-service/src/main/webapp/dstatic/js/foundation/: foundation.reveal.js
exam-service/src/test/java/com/exam/: SpringTest.java
exam-service/src/test/java/com/exam/dao/: BlankDaoTest.java  QuestionDaoTest.java  UserDaoTest.java
