jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=0000
jdbc.password=31
jdbc.url=jdbc:mysql://127.0.0.1:3306/exam
jdbc.username=root
jdbc.databaseName=exam

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.password=log-admin
#jdbc.url=jdbc\:sqlserver\://dev.suryani.cn;databaseName\=APILogDB;sendStringParametersAsUnicode\=false
#jdbc.username=log-admin